.blocks-wrapper {
  width: 100%;
  height: 100%;
}

.block {
  background-color: gray;
  width: 200px;
  height: 120px;
  border: 1px solid red;
  border-radius: 4px;
  margin: 10px;

  img {
    width: 100%;
    max-height: 80px;
  }
}
